.. marulc documentation master file, created by
   sphinx-quickstart on Tue Apr  6 12:44:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. mdinclude:: ../../README.md


API Reference
=============

Package (:py:mod:`marulc`)
---------------------------

.. automodule:: marulc
   :members:
   :undoc-members:
   :show-inheritance:

Submodule (:py:mod:`marulc.nmea0183`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: marulc.nmea0183
   :members:
   :undoc-members:
   :show-inheritance:

Submodule (:py:mod:`marulc.nmea2000`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: marulc.nmea2000
   :members:
   :undoc-members:
   :show-inheritance:

Submodule (:py:mod:`marulc.utils`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: marulc.utils
   :members:
   :undoc-members:
   :show-inheritance:

Submodule (:py:mod:`marulc.exceptions`)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: marulc.exceptions
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
